[33mcommit b11657cdd432cdb3e1947502fa66ce3c61f19e9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 782fd4d 629fb58
Author: redX124 <avinashrama17@gmail.com>
Date:   Mon Apr 3 21:14:27 2023 +0400

    NNNN

[33mcommit 629fb581f2cab56701a9b1ab3fad63e132c9eb07[m
Author: redX124 <101966634+redX124@users.noreply.github.com>
Date:   Mon Apr 3 18:15:56 2023 +0400

    header and papa

[33mcommit 782fd4dcb88a8075c4d781ae8403c141a571b405[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Mon Apr 3 18:10:39 2023 +0400

    Header and para

[33mcommit 9d57749dee2bc85304c7e9b738213149814e7415[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Mon Apr 3 17:52:46 2023 +0400

    Added STYLE tag per review coments

[33mcommit faff0314a42c80910f4f68faaddc3a602e8d6fad[m
Author: redX124 <101966634+redX124@users.noreply.github.com>
Date:   Mon Apr 3 17:30:03 2023 +0400

    Added review comments

[33mcommit 97b49b9c0d794b9c8dab8dae47ae4469e80aaa22[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Mon Apr 3 16:39:18 2023 +0400

    first commit ssh

[33mcommit 800a053db6babcd239a4b54bce29b47a4a1bfd8a[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Mon Apr 3 12:59:20 2023 +0400

    first commit

[33mcommit 3ecc2e23b36dd826dbaf2ca2687c18bb471b45d4[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Mon Apr 3 11:54:51 2023 +0400

    tested mv

[33mcommit 36e8c745ec65918ced064ef650c9358f9c5dd7c5[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Mon Apr 3 11:49:01 2023 +0400

    renamed a to aa

[33mcommit 6b0c4f2dbc3492f4f6c37bf3afbb575da42f5764[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Mon Apr 3 11:40:35 2023 +0400

    adding b and c txt files

[33mcommit f9f3c44f3f41f49e94cd2243f0659a29fdd2407d[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Mon Apr 3 11:32:23 2023 +0400

    added .gitignore file

[33mcommit eccfcc3c75645eebf9b0e1b9b521ced267a8dc02[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Sun Apr 2 23:21:57 2023 +0400

    deleted a n b

[33mcommit ef11e552a1ea822c6ae1cec0371fb30f1b8976f0[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Sun Apr 2 13:55:37 2023 +0400

    added <head> and <bdoy

[33mcommit 5d717d7bcaaf9b544a7ec0cf4e3ae1062299d255[m
Author: redX124 <avinashrama17@gmail.com>
Date:   Sun Apr 2 10:23:45 2023 +0400

    initial version
